* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}


.navbar {
    height: 60px;
    background-color: #0f1111;
    color : white;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav-logo{
    height: 50px;
    width: 100px;


}

.logo{
    background-image: url(amazon.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 3px solid transparent;

}

.border:hover{
    border: 1.5px solid white;

}

/** box 2 **/
.add-first{
    color: #cccccc;
    font-size: 0.7rem;
    margin-left: 15px;

}

.add-second {
    color: white;
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
    
}

/** box 3 **/

.nav-search {
    margin-left: 15px;
    justify-content: space-evenly;
    display: flex;
    background-color: #50b6f2;
    width: 650px;
    height: 30px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    text-align: center; 
}

.nav-search :hover{
    border: 2px solid #50b6f2;

}

.search-select{

    background-color: #f3f3f3;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    

}

.search-input{
    width: 100%;
    border: none;
    font-size: 1rem;
}

.search-icon{
    width: 60px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    

}
.select-language{
    color: white;
    width: 0.85rem;
    display: flex;
    justify-content: space-evenly;
    
}

.select-icon{
    border-radius: none;
    
}


/** Box 5 **/
span{
    font-size: 0.8rem;
    
}

.nav-second{
    font-size: 0.88rem;
    font-weight: 700;
}


/** box 6 **/


.nav-cart i{
    display: flex;
    font-size: 30px;
    
}

.cart-icon{
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    
}

/** panel **/

.panel{
    height: 39px;
    background-color: #0a4d68;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-option p {
    display: inline;
    margin-left: 10px;
    
}


.panel-option{
    width: 80%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 1rem;
    font-weight: 800px;
}

/** Her0 section **/

.Hero-section{
    background-image: url(image\ 1.jpg);
    background-size: cover;
    height: 180px;
    width: 100%;   
}

.hero-message{
    background-color: #F5F5F5;
    text-align: center;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;  
}

.crown-icon{
    display: flex;
    align-items: center;
    background-color: white;
    height: 20px;
    
    

}

.credit-icon{
    display: flex;
    background-color: white;
    height: 20px;
    
    
    
}

.message-3{
    margin-left: 40px;
    margin-right: 40px;
}

.message-icon-1 {
    margin-right: 10px;
}

.message-4{
    margin-left: 10px;
}

.Hero-section-2{
    background-image: url(prime\ add.jpg);
    background-size: cover;
    height: 120px;
    width: 100%; 

}

/** Shop section **/

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #0a4d68;
}
.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 1rem;
}

.box-image{
    height: 300px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-size: cover;
}
 
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #0a4d68;
}
    
    


